# gradle-github-actions

./: .codecov.yml  .gitignore  .releaserc.yml  CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  package-lock.json  package.json  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/config/: detekt.yml
plugin/src/functionalTest/kotlin/gghactions/: GradleGithubActionsPluginFunctionalTest.kt
plugin/src/main/kotlin/gghactions/: ActionStep.kt  CommandStep.kt  GithubActionsExtension.kt  GithubActionsPlugin.kt  GithubActionsTask.kt  GithubWorkflow.kt  GradleGithubActionsPlugin.kt  GradleStep.kt  WorkflowStepsConfiguration.kt
plugin/src/main/kotlin/gghactions/model/: Element.kt  Job.kt  JobId.kt  Matrix.kt  On.kt  Step.kt  Workflow.kt
plugin/src/main/kotlin/gghactions/model/github/: Job.kt  Step.kt  TaskToStringSerializer.kt  Workflow.kt
plugin/src/main/kotlin/gghactions/model/job/: Job.kt
plugin/src/main/kotlin/gghactions/model/step/: ActionStep.kt  ActionStepOld.kt  CommandStep.kt  Step.kt  Steps.kt
plugin/src/main/resources/ci/: empty.yml
plugin/src/test/kotlin/gghactions/: ActionStepTest.kt  CliStepTest.kt  Deleteme.kt  GradleGithubActionsPluginTest.kt  GradleStepTest.kt
plugin/src/test/kotlin/gghactions/functional/: GradleGithubActionsPluginFunctionalTest.kt
plugin/src/test/kotlin/gghactions/model/: TextElementTest.kt
src/main/kotlin/gghactions/: GithubActionsExtension.kt  GithubActionsPlugin.kt  GithubActionsTask.kt
src/main/kotlin/gghactions/configuration/: DefaultValues.kt  Steps.kt
src/main/kotlin/gghactions/model/: Job.kt  JobId.kt  Matrix.kt  Step.kt  Workflow.kt
src/main/resources/ci/: empty.yml  precomputed.yml
src/test/kotlin/gghactions/: GradleGithubActionsPluginTest.kt
src/test/kotlin/gghactions/functional/: GradleGithubActionsPluginFunctionalTest.kt
