[versions]
kotlinVersion = "1.6.10"
kotestVersion = "5.3.0"
ktlintVersion = "10.2.1"
detektVersion = "1.19.0"
jacksonVersion = "2.13.2.1"

[libraries]
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonVersion" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVersion" }
jacksonYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jacksonVersion" }
kotestJunit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotestVersion" }
kotestAssertion = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestVersion" }
kotestAssertionJvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotestVersion" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektVersion" }

[bundles]
jackson = ["jacksonKotlin", "jacksonDatabind", "jacksonYaml"]
kotest = ["kotestJunit", "kotestAssertion", "kotestAssertionJvm"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
publish = { id = "com.gradle.plugin-publish", version = "0.20.0" }
jacoco = { id = "pl.droidsonroids.jacoco.testkit", version = "1.0.9" }
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }